spring.application.name=backend

# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_exercise
spring.datasource.username=username
spring.datasource.password=B4681tsl!

# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update